{
  "ConnectionStrings": {
    "IntelliHomeSQLDatabase": "Host=localhost;Port=5432;Database=intellihome_sql;Username=intellihome_user;Password=intellihome_password",
    "IntelliHomeTimeSeriesDatabase": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
